<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.1/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.11.1/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-59673d0f42f173cbad0c" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-59673d0f42f173cbad0c">{"x":{"visdat":{"fead16db6c3":["function () ","plotlyVisDat"]},"cur_data":"fead16db6c3","attrs":{"fead16db6c3":{"x":{},"y":{},"z":{},"color":{},"colors":["#d23cf7","#9dd80b"],"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"surface"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"scene":{"xaxis":{"title":"log(mg_C_ha_yr)"},"yaxis":{"title":"log(Mineral.Carbon.Stock)"},"zaxis":{"title":"log(OFH.Carbon.Stock)"}},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":[null,null,null,null,null,null,null,0.29234682721673,null,null,null,null,null,null,null,null,null,null,-0.303806332857113,0.599036333165817,null,null,null,null,null,null,-0.0208863853844805,null,null,null,null,null,1.64190910161109,-0.90155403051666,null,-0.63404863195139,null,null,null,null,null,-1.5316171604974,0.515493927481433,null,null,null,null,0.590920255627209,-0.5309637777102,null,null,-0.446580295256069,null,null,1.27133006259351,null,-0.935347658161285,null,null,1.77870136817259,null,null,0.925595597342755,null,-0.109822851372282,null,0.192243742326447,null,-0.816818262450991,null,null,null,null,null,1.41040057637628,null,1.27795964072466,-0.0989055345002949,null,0.757260382998242,null,null,null,null,null,-1.83113024759178,null,-0.602236214662649,null,null,0.358612390375544,null,null,0.276406692974742,0.235383810398515,null,-0.533133571635533,null,null,null,null,null,1.46246257564697,1.46246257564697,null,null,null,null,null,null,null,-0.817330229926264,null,0.796627718358739,null,0.537992371143044,-0.130725470104967,null,null,0.520564439951721,null,0.455644575646233,null,null,1.16631750873982,null,null,null,null,null,null,null,0.529356304249301,null,0.701253075744863,null,null,null,1.16191371729397,1.16191371729397,1.01788195708174,1.01788195708174,1.1200866720799,null,1.56293163779401,null,null,1.31034594154866,null,null,2.00474777937083,null,null,null,1.70812971614035,1.60497515967843,2.48525561529431,0.0316073066554346,null,1.88714941769626,null,null,null,null,1.75937620270344,null,null,null,null,1.8321396538756,null,1.51017949330084,null,1.38943027659446,null,-0.785984913892458,null,0.482948631388986,0.405383007676947,null,null,null,1.51761806762744,null,0.375971880672286,null,null,0.871029266648171,1.61038204154796,0.997246589012291,1.22735336664286,2.91500342694544,null,null,null,2.6877388065338,null,1.62981709419347,1.02251073291177,-3.1370450343477,-0.47179537649376,1.20194834032622,1.05559372491529,1.64035362601938,null,2.77742018142392,1.40693716011793,null,1.46054165866947,2.18612644590743,-0.0968998993345104,null,null,1.43640855454185,1.66323345575504,2.27997599955771,null,1.75708212949638,0.359319766821888,null,1.94793022063375,null,2.4531908804897,0.957821705732856,1.13287377429401,null,-0.854050509300163,-0.854050509300163,0.942539923543394,0.942539923543394,null,1.9079862666598,null,null,null,null,null,null,null,null,null,0.957724432683174,3.73703214056831,null,null,2.58634318097736,null,1.62362812038491,null,3.38038664599092,2.15313706294877,null,null,null,null,1.47663624808932,null,-3.62450339907531,1.76349004337109,1.29414688171772,null,null,1.14330771633252,1.08375398342295,1.94385295147369,null,null,null,null,-0.315400916956325,1.78439370480017,1.78439370480017,1.48213998217067,null,null,null,null,null,null,null,null,2.17410496939333,1.58982721691437,null,null,null,null,null,null,null,null,0.519926402799699,null,null,null,null,1.54671075419034,1.54671075419034,1.54671075419034,null,null,null,null,null,null,0.0811575669085419,null,null,null,0.705644084694656,null,0.972677677210443,1.70440002017137,null,null,null,null,null,null,1.36506602407598,null,null,null,null,null,null,0.995083077241228,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1.230546683615,1.30438284594457,null,null,null,1.21477913260835,null,0.654211699969187,null,1.50679708543061,null,3.03984696783906,null,0.801753079920224,1.48688933935923,null,null,null,null,null,null,null,1.19226033498942,1.671875988823,null,2.27983539872051,-1.05178105511037,null,null,1.01326296457085,null,null,-1.13768129603405,null,null,null,null,null,null,null,1.84354917579428,null,null,null,null,1.97390366298172,1.97390366298172,null,null,null,null,null,null,null,null,1.56682491639525,3.02594039026966,null,null,null,null,null,null,null,null,null,1.84834738733211,null,null,1.56523064766735,null,3.91414064212681,3.91414064212681,null,null,null,1.35685926419669,null,null,1.29980462357219,2.12967148989792,null,2.21397990356166,null,null,1.49718893043014,-2.39484068571985],"y":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.78200922829645,3.47584092465792,null,2.07066879844812,null,null,null,null,3.17776073179649,3.17913657729918,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4.29243812153797,null,null,null,null,4.1890909467601,null,null,null,null,null,3.4813533136948,null,null,null,null,null,null,null,4.39291176979799,3.21092752058227,null,3.35279403017105,null,3.92759709721299,null,3.72251810552008,null,null,null,null,null,null,null,null,null,3.72659799790889,3.73356278375742,4.05215635708321,null,null,3.44760351808578,null,3.44823680783458,null,4.25830093726649,3.75626142880307,4.0639285954978,3.45232090608405,null,null,3.86871305740557,2.91870255005928,null,null,null,null,2.3524318416386,3.1781788225361,3.60876009588377,3.76857671751308,3.80648252913393,4.08943854738767,3.66351972217393,3.96869862337583,null,3.72474068436464,3.45039381257027,3.45039381257027,3.42569886481429,3.42569886481429,null,3.95108370578006,3.44608464848677,null,3.61918848186849,3.52308103531777,null,3.87943996344675,3.69195887456746,4.29154031797773,4.07714324192454,null,3.43912414899467,3.10355576609255,null,null,null,null,null,null,null,3.37650889128551,3.24921034550492,3.50103970003607,3.97195719287118,null,null,3.3648107620026,null,3.97996198843634,3.56791025427296,4.01603671459658,null,3.9883435946538,null,3.97297830191909,null,4.10915660598581,3.99818014750427,null,4.02193514670396,null,null,null,null,4.15498826874481,4.17770023749154,null,4.10263906745077,4.38971698795789,4.04653944606687,3.2541708940361,null,3.75811629583773,3.5058767654023,4.26023013591652,3.65161959722483,null,3.57450762492148,3.38744880158443,4.82144553841759,3.74744501629863,null,null,4.13615017954385,4.03250683509921,4.24055914385066,3.53576921201025,null,4.8852433640836,3.80035150622942,4.05725906786583,3.38251732404879,3.42714449159443,3.83077390368716,4.00405217222755,4.35126570641831,3.30711707858264,2.58210878870843,null,4.77229349902415,3.14632663717847,3.8018152050895,4.70584775374154,3.27484019278563,3.27484019278563,3.19734161925523,3.19734161925523,3.69941723614624,null,4.06323256439655,null,null,2.55489902160804,null,3.11601449475405,3.32184568518538,3.71195734911511,4.01340049937594,4.35909060339082,3.97497498742782,3.06948710002578,4.17208924684673,3.81653977065067,3.85782472371797,4.11856096388107,3.29224102599772,3.78744682351214,3.4700780246295,null,null,null,null,4.40376072881981,null,4.16769074428742,3.27091802875301,null,null,null,3.91149806767243,3.34918453020989,3.70299091741483,3.91905244095349,null,3.70740544986927,null,3.51504423626769,3.75231752622953,3.75231752622953,null,null,null,null,3.2209935808392,3.2209935808392,null,null,null,3.98987476087159,3.38937434756101,3.89278092499621,3.65694364152038,null,3.70601971693153,3.66452682122392,4.28725321079032,3.93129608077173,3.87916918055707,null,null,4.18455935833699,3.31774910383412,null,null,null,null,null,null,null,3.79433346540091,3.79433346540091,3.79433346540091,3.77328961058324,3.62082114578676,null,3.59391141577255,3.45663997246746,3.30552680358884,3.54391015929158,3.85642572532574,3.78821515698083,4.01099073067503,3.46326535350448,null,4.18177407400341,3.50336761377285,3.68250606213058,3.55041993821308,null,3.68300556991725,null,3.79579700695998,null,3.001067059919,2.87235540727332,null,3.55316995780953,3.89296168729442,3.91940773771507,3.16597041266913,null,3.29222903225865,null,4.18180534932299,3.92826269167428,3.55349816100193,null,3.72489279471039,3.07743437290606,null,3.44386311544037,null,3.90249830917972,3.77410868847477,4.54260007293023,3.95211257178837,3.23045176439639,null,3.56401137873432,null,3.7751693764733,4.00692841645595,3.73374414591051,null,null,null,3.94884314720654,null,3.16279353767856,3.6787516910206,null,3.16414110679742,null,null,null,3.83195618635282,null,3.54859886059586,4.01486610505153,null,null,2.98331820351973,3.36146853943316,null,null,null,null,null,3.52751871639815,null,null,null,null,null,null,null,null,null,null,3.88430930397811,null,null,null,null,4.04682533007631,null,3.62491854390483,null,null,null,null,null,null,null,null,null,null,3.66172663018392,null,null,null,3.62193448454991,3.62193448454991,null,null,null,null,4.10386187854593,null,null,null,3.56356412180194,null,3.82953143506983,3.69682976646082,3.18361445249323,null],"z":[null,null,null,null,null,null,null,null,null,6.21757784435826,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4.39615288767995,null,null,null,null,null,null,null,null,6.75898790313764,null,null,6.64561386268215,7.51482107361304,null,6.86382329721095,null,null,null,null,7.07563386980051,5.84224034971376,null,null,null,null,null,null,7.11719191831943,null,7.46387334558739,null,null,null,null,null,7.33712763770614,null,8.4256593124043,null,null,null,6.39029293080025,null,null,7.22122935946759,null,null,null,null,5.56804598592664,7.573838224878,null,null,null,null,null,null,6.93086354773147,null,null,null,null,null,8.27250800110112,null,null,5.81252524403981,7.01167790136674,5.58539425591347,null,null,null,null,null,null,6.73175342672218,6.73175342672218,null,null,null,6.27308159777528,null,null,null,null,null,null,null,null,6.53756415973299,null,null,null,null,null,7.0853152842274,null,null,7.47451830693826,null,null,null,null,6.78586150580972,null,4.43283039519678,6.8183304464958,5.6734263546413,7.02567391433336,7.72306953927395,null,4.58194428459453,4.58194428459453,4.36939752683362,4.36939752683362,null,6.63897899024295,4.81130688209068,6.08847328354789,null,7.34198495815614,null,null,4.90638652133433,null,null,null,4.37706748338484,4.54010619348129,null,null,null,4.72273097472724,null,null,null,6.79693026008511,4.60704842099986,null,null,null,null,5.60247023514124,null,5.24107774352836,5.37739768819975,5.1416561295745,null,5.76201364621911,null,6.21287379538772,null,7.04538205655789,6.9950609626593,null,7.75731564939074,null,null,null,null,6.99882055281701,7.10776325489419,null,6.97095420326036,6.41883725504482,null,null,null,null,null,7.07845860475043,7.23536334466488,null,6.70105873115075,6.81019316547738,7.78431442162805,6.8398271261953,null,null,6.51661825191508,7.58990716220156,7.65856439104018,5.00804193424366,null,null,null,8.12370143577933,null,6.89679574205178,6.13885169142292,7.16557268367028,7.39258286345897,null,4.87699532414886,null,9.58111387847035,8.9861236825552,7.59417336991609,7.99649028079597,null,null,null,null,null,null,6.53090095106905,null,null,null,null,null,null,null,null,8.45973249659988,null,null,null,null,null,5.49986376937563,null,6.91112459645174,6.9383829272799,null,null,null,null,8.42034236542582,null,7.47238248874048,6.22756380958241,5.38678429542662,null,null,8.24309497258445,3.67625003771379,7.20548668728692,null,null,5.99334028680782,null,6.28841777180354,7.33849819427457,7.33849819427457,null,null,null,null,null,null,null,null,null,5.34655023259857,5.20517622268355,null,6.75759960846776,null,6.15324745580889,null,null,null,null,null,null,7.8708914280878,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,7.44752048418582,null,7.59701216590311,6.25486673428575,null,null,5.26664051081401,null,null,5.00843554308375,8.21852175296618,null,null,null,null,5.85885238900078,null,4.94569989421273,5.80016141646423,null,null,6.37450679811413,null,5.17686360200219,null,5.92430199955575,null,6.32641491198392,null,null,null,7.82418315345182,null,null,5.09918332871146,null,6.70110870122773,null,6.79798666190543,7.84248095820645,5.4663329119366,8.56791406200054,null,7.06253981502295,null,6.20514604890325,5.98833625911344,6.31606661115871,null,null,null,7.22299658305039,5.66250204173579,5.60607173581426,null,null,6.22345921149541,8.52550594454685,null,5.8473535823556,null,null,5.58183703821652,null,5.79077415145178,4.3218784618376,8.21305313308408,null,null,null,null,null,null,null,7.83290663928849,null,null,null,null,null,null,null,null,7.57331715966308,null,null,null,null,7.77857444883035,null,null,null,null,null,null,null,null,null,null,null,null,8.2079467503129,null,null,null,null,null,null,null,null,8.04824040184504,7.40120214005728,null,null,null,null,4.16852396039635,7.17761605121227,6.4926031932403,5.02149082569264,8.40615056308866],"type":"surface","name":"broadleaves","frame":null},{"x":[0.945750492254593,null,null,null,null,null,3.35302721237484,null,1.53024866135218,null,1.16347411566449,null,3.73755557753954,null,null,null,1.33337946656715,null,null,null,null,2.90751327496356,-0.633571426553463,null,0.0144349003566488,null,1.13692584989266,1.56016611344902,null,1.33623658069707,null,null,null,null,null,3.85673704737701,null,null,null,null,null,null,null,null,null,-0.43402990671085,-0.43402990671085,null,null,2.06139620921114,1.23422586449024,1.23422586449024,null,null,2.21120512277048,-0.33617441947506,null,null,null,null,null,null,null,null,null,null,-0.330651672354966,-0.330651672354966,null,null,2.90401752177982,0.87885364354041,null,null,null,null,1.62981820665509,null,null,null,null,null,null,null,null,null,null,null,null,1.01770680984317,null,-0.388962345799908,null,null,null,1.88740283343447,1.88740283343447,null,null,-0.358742821283393,-0.358742821283393,null,null,null,1.47605715818662,1.47605715818662,null,1.15409122389697,1.15409122389697,null,null,2.66889269292369,1.01532365730921,null,null,null,null,null,null,null,0.519925049618449,0.519925049618449,1.72482069749391,-2.64969526956515,null,null,null,null,null,null,null,2.43447611023033,null,null,1.10796900886663,-0.590120666528662,null,null,-0.743346805086142,-0.743346805086142,null,null,null,-0.348436643472604,-0.348436643472604,null,null,null,null,null,null,null,0.0697201805486043,null,null,0.968434781613577,0.968434781613577,null,null,null,null,null,0.705555238367687,2.18659335460322,2.5247509814657,null,null,null,null,null,null,null,null,null,null,null,null,null,null,-1.22450424308326,-1.22450424308326,null,null,null,null,1.11623519190329,null,null,null,null,1.1095472817315,1.1095472817315,null,null,null,null,null,null,null,-0.109945103140844,null,null,null,null,null,1.72951127908412,null,2.05011992814633,-0.592659879199136,null,null,0.911115848568607,null,null,null,null,-0.724924964902937,-0.724924964902937,null,null,-1.03373669880775,-0.471182959143216,-0.471182959143216,null,null,null,null,null,null,0.157402610357972,0.157402610357972,null,null,null,-0.203864901411965,-0.203864901411965,0.210741872195535,null,null,null,null,null,null,-0.852547397889934,-0.852547397889934,null,null,-1.3152517597089,-1.3152517597089,2.40331489788007,null,null,null,0.0920254087859829,0.0920254087859829,null,null,null,null,1.29047254424788,null,null,-0.900706236314219,-0.900706236314219,null,null,null,null,null,null,-0.819094872940707,-0.819094872940707,null,null,1.16916837977487,1.86880354410426,1.05575210935924,null,1.97653352423304,1.97653352423304,2.88167102207659,2.88167102207659,null,null,3.28054546278458,3.28054546278458,0.733821067110746,null,null,null,null,null,null,-0.830497086893503,-0.830497086893503,null,null,1.00758068146936,1.00758068146936,null,2.42852629984452,1.8751100683987,null,null,null,null,null,null,null,null,null,-0.427197021340548,-0.427197021340548,null,null,-0.195886188515579,-0.195886188515579,null,null,null,null,1.33629512413237,1.33629512413237,1.84250617699909,null,-0.0939258450956151,null,0.093626391249351,null,0.450290070371328,null,null,null,null,0.311533085075212,null,-0.532828759581587,-0.532828759581587,null,null,-0.149138542501603,null,null,null,null,null,-1.25355455528932,-1.25355455528932,null,null,null,null,null,null,null,-0.5819546975474,-1.07898713322624,0.391793331679288,0.391793331679288,0.123792965395895,0.123792965395895,null,null,2.55431458447404,2.55431458447404,null,null,-0.987771230058147,-0.987771230058147,null,0.505681025232676,null,null,null,null,-0.130288230968377,-0.442906601719398,null,null,null,-1.46493347807585,-1.46493347807585,2.41699655720243,2.41699655720243,null,null,null,null,null,null,null,null,-0.0973601311524087,-0.0973601311524087,1.19650579567632,1.19650579567632,null,null,-0.97304788100651,-0.97304788100651,null,null,-0.535064961691566,-0.535064961691566,null,null,0.817010864836519,0.817010864836519,null,null,1.58749610913522,-2.07260376388719,null,null,null,null,0.316074451319964,0.316074451319964,null,null,null,null,null,null,null,null,null,0.350084848042247,-1.04244443614796,null,null,0.322933155967138,null,null,null,null,null,null,null,null,null,1.00831993374072,-0.556267132211845,-0.556267132211845,null,null,-0.892109967415602,-0.892109967415602,null,null,1.18159028672958,1.47704722594787,-0.81774853832892,-0.81774853832892,null,null,null,null,null,null,null,null,null,null,-0.415865415223657,-0.415865415223657,null,null,null,null,null,null,null,null,null,null,-0.541054753605977,-0.541054753605977,null,null,null,null,null,null,-0.665909590106913,null,null,null,null,null,null,null,null,null,null,null,null,null,-0.546541248647798,null,null,1.90112514690362,null,null,1.53965021359727,1.53965021359727,null,null,null,null,null,null,1.65100324131207,null,null,null,null,null,null,-1.25015273371946,-1.25015273371946,null,null,-0.262855548021065,-0.262855548021065,null,null,2.17725615909743,2.17725615909743,null,null,-1.047868990323,-1.047868990323,null,null,-0.818676512794266,null,null,null,null,null,null,null,null,0.845466367940214,0.845466367940214,null,null,null,null,null,null,-0.448598445027027,null,null,null,null,null,3.10441113722225,null,null,null,null,null,-0.563130398258893,-0.563130398258893,null,null,null,-2.52524122897074,-1.16099197147571,-1.16099197147571,null,null,null,null,3.16989900640883,null,null,-0.0204864597568552,-0.0204864597568552,null,null,0.352644276597737,null,null,0.4798691833661,0.4798691833661,null,2.97815027731749,0.92483597766074,-1.08888760997859,null,null,null,null,-1.06518634679247,0.919110083859983,-2.29840663911692,0.832831604445865,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1.45970074143583,null,null,null,0.0393047685322613,null,0.32330040879692,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1.33461064477145,1.33461064477145,1.33461064477145,1.33461064477145,1.33461064477145,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,-0.308722576993368,-0.308722576993368,-0.308722576993368,-0.308722576993368,-0.308722576993368,-0.308722576993368,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,-0.266040472044432,0.337702599227434,null,null,-0.023060535212047,null,null,null,null,null,null,null,null,null,-0.899451125531005,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,-0.867504871260314,null,null,null,null,null,null,null,null,-0.538575520113616,-0.538575520113616,null,null,null,null,null,null,null,null,0.72563130230806,0.671145289262014,null,1.00271381170071,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0.47861740314625,-0.069888828381863,1.51677786342897,-0.325059385231085,null,null,-0.535325203175096,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1.17136707935431,null,null,null,-0.432086551455535,0.414663984093025,1.04254388650781,null,null,null,null,1.44713909301247,-0.369921155702566,null,null,null,1.32045525522443,1.45588474158004,null,-0.25167453996786,null,1.34326750033054,1.54489725351864,-0.704520726005661,null,null,null,null,null,null,null,null,null,-1.58847179409072,-1.58847179409072,null,null,-0.768336738429544,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,-0.537173157953838,null,null,null,null,0.861620251157605,null,null,-0.34674207623943,null,null,null,0.308205650149656,null,null,-0.906332002640512,null],"y":[3.62991006320917,null,null,null,null,null,3.80041635656493,null,null,null,null,3.9421028184757,3.85306504396143,null,null,null,null,null,null,null,null,3.66417479145096,null,null,null,null,null,3.76757510106227,null,3.70793997608846,null,3.42415016183828,null,null,null,3.79980525480463,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4.14657135409859,3.77846555532127,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2.06342648248315,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.00426724682536,3.00426724682536,null,null,4.10748561687973,3.13976768035444,null,null,null,null,null,null,null,null,null,4.27607928019316,null,null,null,null,null,null,null,null,3.93870777868954,null,null,3.60656385287368,null,null,null,null,null,4.10008626372743,null,null,null,null,null,null,4.09288036163674,null,null,null,null,3.44782224028568,null,null,null,null,3.91966637531178,null,null,null,null,3.49888654761541,null,4.21419469449148,null,null,null,null,null,null,3.11962991021023,3.56797288906474,4.44145777987446,4.21241623769949,4.21241623769949,null,null,4.48133788756752,null,null,null,null,3.01224714917163,3.01224714917163,null,null,null,null,null,null,null,null,null,4.07665501230457,null,null,null,null,2.94263524815812,null,null,null,null,3.16371485011204,3.78283917700712,3.15868127730289,3.88348128828016,null,null,3.81949765438618,4.06015503805184,null,null,null,null,null,null,null,null,3.81174223266915,null,null,null,null,null,null,null,null,null,null,3.18430553929501,null,null,null,null,3.51280236001731,null,null,null,null,null,null,null,null,null,null,null,null,3.62483361159032,3.74253565276809,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.72249261730069,3.72249261730069,null,null,null,null,4.13967053190106,4.13967053190106,2.49448356109378,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.84000646010048,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.23376443711565,3.23376443711565,null,null,3.30306990395837,null,null,3.41073970842505,null,null,null,null,null,2.78843039028399,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.43584665717258,3.43584665717258,null,null,null,null,null,null,null,null,null,null,3.08961256792285,3.28659989176293,null,null,null,null,null,3.53554163132886,3.53554163132886,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.11328298569558,3.11328298569558,null,null,2.76773058647302,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.95135371253187,null,null,null,3.52816213603338,null,null,null,null,null,null,null,5.4413351334046,5.4413351334046,null,null,null,null,null,null,null,null,null,3.23793307640166,2.29169644295833,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.43204984514492,null,null,3.48558754844798,null,null,3.14988281075595,3.14988281075595,null,null,null,null,null,4.01340561971675,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.59202869212242,null,null,null,null,null,null,null,null,null,null,null,null,3.1407268782241,null,null,null,null,null,null,3.15451904721428,null,2.86986628366093,null,3.20682321672435,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4.20331166631403,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.27422046123423,3.27422046123423,3.27422046123423,3.27422046123423,3.27422046123423,null,null,null,null,null,null,null,null,null,null,null,null,null,4.019106815407,null,null,3.84607588409208,3.84607588409208,3.84607588409208,3.84607588409208,3.84607588409208,3.84607588409208,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.35958549192346,null,2.99231644625282,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.32648544963943,null,null,null,null,null,null,null,null,2.94884766791924,2.94884766791924,null,null,null,null,null,null,null,null,3.50643788983937,3.66739267475393,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.54996359147398,3.01378827811295,null,null,1.98712863663129,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.21257602268586,null,3.70133012191434,null,null,null,null,3.50149789205851,3.10292386177477,null,null,null,3.53568942377184,null,null,3.12346696019468,3.86351390179481,3.81027292729941,3.5167846255801,3.48680406887249,null,null,null,null,null,null,null,null,null,null,null,null,null,2.70920231524709,null,null,null,3.98177945202801,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2.28574577046759,2.91913763528413,null,null,2.39665723401725,2.80905825878898,null,null,2.92588904091246,null,null,2.82227828313665,null],"z":[8.32816359796792,null,null,null,null,null,null,null,null,null,7.02511048980119,7.89399161235184,null,null,null,null,8.04080918679657,null,null,null,null,null,null,null,null,null,8.62609853673487,null,null,6.55289069535185,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,8.26613410196217,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6.4405498431391,7.91536845383281,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6.91459087000621,6.91459087000621,null,null,null,8.67968389011553,null,null,null,null,null,null,null,null,null,8.32258137382709,8.29304913976844,null,null,null,null,null,null,null,null,7.4523282025276,null,5.73584332216382,null,null,null,null,null,7.4508444458199,null,null,null,null,null,7.91529617813427,7.46488476147735,null,null,null,null,9.37033366473691,null,null,null,null,6.83520222040042,null,null,null,null,7.8297541563515,9.05426066610731,7.5809886033602,null,null,null,null,null,null,null,8.63911535040392,8.55522979417205,8.22005628522565,8.22005628522565,null,null,8.22001766506045,null,null,null,null,6.71622441893123,6.71622441893123,null,null,null,null,null,null,null,null,null,8.72301250089824,null,null,null,null,null,null,null,null,null,6.18399174457002,7.77242606101739,null,7.37918339940838,null,null,8.44344408839974,6.67538789360205,null,null,null,null,null,null,null,null,8.19977543798746,null,null,null,null,null,null,null,null,null,null,8.17219460415662,null,null,null,null,7.68246850634518,null,null,null,null,null,null,null,null,null,null,null,null,null,8.42671582354101,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,5.58567663690483,4.57535891287846,null,null,7.57748387253635,7.57748387253635,null,null,null,null,6.90149836928408,6.90149836928408,6.80930417162525,null,null,null,null,null,null,null,null,null,null,null,null,null,null,8.66269489934105,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6.24330869950474,6.24330869950474,null,null,7.8005255200627,null,null,9.3946780342297,null,null,null,null,null,6.74285621848319,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,5.77028935729859,5.77028935729859,null,null,null,null,null,null,null,null,null,null,7.5973649298556,8.48486202672686,null,null,null,null,null,6.86730045038156,6.86730045038156,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,8.06234080500147,8.06234080500147,null,null,8.36579471280634,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,7.95928623260032,null,null,null,6.53338211369882,null,null,null,null,null,null,null,9.37110711729544,9.37110711729544,null,null,null,null,null,null,null,null,null,6.25675250337221,6.61921016755266,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,8.01712905457587,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6.71719991726108,null,null,null,null,null,null,null,null,null,6.73409843490919,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,7.38613343131621,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6.15928268596124,null,null,null,null,null,null,7.84650924852876,null,7.43435300662181,null,9.25971680330505,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,5.98538631200688,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,5.74649963221998,5.74649963221998,5.74649963221998,5.74649963221998,5.74649963221998,null,null,null,null,null,null,null,null,null,null,null,null,null,7.32336597940676,null,null,8.11261360511788,8.11261360511788,8.11261360511788,8.11261360511788,8.11261360511788,8.11261360511788,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4.4051668233654,null,10.0881367316476,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,7.72290909655698,null,null,null,null,null,null,null,null,6.96954157873058,6.96954157873058,null,null,null,null,null,null,null,null,null,6.9081367162257,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,7.1555820769892,7.44117891343466,null,null,8.67287486667167,null,null,null,null,null,null,null,null,null,null,null,null,null,null,7.71327897292725,null,null,null,null,null,null,null,7.4217794288055,null,7.68541479644725,7.55250816425622,null,7.38865001547153,7.60148288606201,7.47715345344728,7.23249225938493,null,null,null,7.67548609355077,null,null,7.328812753205,6.77720583592345,7.96759464595674,7.34908483324972,7.71498112247412,7.16235889195938,7.26810600594535,null,7.48141609216453,null,null,null,null,null,null,null,null,null,7.67883937620861,null,null,null,8.26429724719802,null,null,null,7.65662425861168,7.29976648790304,null,null,null,null,6.79505120976188,null,null,null,null,null,7.43292702329214,7.33473331569292,7.80797591985159,7.08113717077809,7.80506574380921,7.52670950531595,7.63376521035092,6.98248838641237,7.15350826775405,7.5027017180868,null,null,7.72378237733193,8.00858018467349],"type":"surface","name":"conifers","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-59673d0f42f173cbad0c">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
