<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.1/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.11.1/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-dd87c8563e80410b5d2d" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-dd87c8563e80410b5d2d">{"x":{"visdat":{"fead15e11d43":["function () ","plotlyVisDat"],"fead6e4824ed":["function () ","data"]},"cur_data":"fead6e4824ed","attrs":{"fead6e4824ed":{"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"x":[-1.5316171604974,0.590920255627209,1.27795964072466,0.358612390375544,0.276406692974742,-0.130725470104967,0.529356304249301,0.701253075744863,1.16191371729397,1.16191371729397,1.01788195708174,1.01788195708174,1.56293163779401,1.31034594154866,2.00474777937083,1.70812971614035,1.60497515967843,1.75937620270344,1.8321396538756,1.51017949330084,1.38943027659446,-0.785984913892458,0.482948631388986,1.51761806762744,0.871029266648171,1.61038204154796,1.22735336664286,2.91500342694544,1.62981709419347,1.02251073291177,-0.47179537649376,1.20194834032622,1.05559372491529,1.64035362601938,1.40693716011793,1.46054165866947,2.18612644590743,1.43640855454185,2.27997599955771,1.75708212949638,0.359319766821888,1.94793022063375,2.4531908804897,0.957821705732856,1.13287377429401,0.957724432683174,1.62362812038491,3.38038664599092,2.15313706294877,1.47663624808932,-3.62450339907531,1.76349004337109,1.14330771633252,1.08375398342295,1.94385295147369,-0.315400916956325,1.78439370480017,1.78439370480017,2.17410496939333,1.58982721691437,0.705644084694656,0.972677677210443,1.70440002017137,1.36506602407598,0.995083077241228,1.230546683615,1.21477913260835,3.03984696783906,2.27983539872051,-1.13768129603405,1.49718893043014,0.945750492254593,1.33623658069707,2.90401752177982,0.87885364354041,1.15409122389697,1.15409122389697,1.01532365730921,1.72482069749391,1.10796900886663,0.0697201805486043,0.705555238367687,2.5247509814657,1.72951127908412,2.05011992814633,0.911115848568607,-1.03373669880775,0.210741872195535,1.97653352423304,1.97653352423304,3.28054546278458,3.28054546278458,0.733821067110746,1.8751100683987,1.33629512413237,1.33629512413237,-0.0939258450956151,0.311533085075212,2.55431458447404,2.55431458447404,-0.130288230968377,-0.442906601719398,2.41699655720243,2.41699655720243,0.817010864836519,0.817010864836519,1.58749610913522,0.350084848042247,0.322933155967138,1.18159028672958,1.47704722594787,1.90112514690362,2.97815027731749,-1.06518634679247,-2.29840663911692,1.45970074143583,1.33461064477145,1.33461064477145,1.33461064477145,1.33461064477145,1.33461064477145,-0.308722576993368,-0.308722576993368,-0.308722576993368,-0.308722576993368,-0.308722576993368,-0.308722576993368,-0.899451125531005,-0.867504871260314,-0.538575520113616,-0.538575520113616,0.671145289262014,1.51677786342897,-0.325059385231085,-0.535325203175096,-0.432086551455535,1.04254388650781,1.44713909301247,-0.369921155702566,1.32045525522443,-0.25167453996786,1.34326750033054,1.54489725351864,-0.704520726005661,-0.768336738429544,0.861620251157605,-0.34674207623943,0.308205650149656,-0.906332002640512],"y":[2.07066879844812,3.17913657729918,4.1890909467601,4.39291176979799,3.35279403017105,4.25830093726649,3.80648252913393,3.66351972217393,3.45039381257027,3.45039381257027,3.42569886481429,3.42569886481429,3.44608464848677,3.52308103531777,3.69195887456746,3.43912414899467,3.10355576609255,3.24921034550492,3.3648107620026,3.97996198843634,4.01603671459658,3.9883435946538,3.97297830191909,4.02193514670396,4.15498826874481,4.17770023749154,4.10263906745077,4.38971698795789,4.26023013591652,3.65161959722483,3.57450762492148,3.38744880158443,4.82144553841759,3.74744501629863,4.13615017954385,4.24055914385066,3.53576921201025,4.05725906786583,3.42714449159443,4.00405217222755,4.35126570641831,2.58210878870843,4.77229349902415,3.14632663717847,3.8018152050895,4.35909060339082,4.11856096388107,3.78744682351214,3.4700780246295,4.40376072881981,4.16769074428742,3.27091802875301,3.91149806767243,3.34918453020989,3.70299091741483,3.51504423626769,3.75231752622953,3.75231752622953,3.98987476087159,3.38937434756101,3.45663997246746,3.54391015929158,3.85642572532574,3.68250606213058,3.001067059919,3.44386311544037,3.95211257178837,4.00692841645595,3.83195618635282,3.36146853943316,3.18361445249323,3.62991006320917,3.70793997608846,4.14657135409859,3.77846555532127,3.00426724682536,3.00426724682536,3.13976768035444,4.27607928019316,3.60656385287368,3.44782224028568,3.49888654761541,4.21419469449148,3.78283917700712,3.88348128828016,4.06015503805184,3.81174223266915,3.51280236001731,3.72249261730069,3.72249261730069,4.13967053190106,4.13967053190106,2.49448356109378,3.84000646010048,3.23376443711565,3.23376443711565,3.30306990395837,2.78843039028399,3.43584665717258,3.43584665717258,3.08961256792285,3.28659989176293,3.53554163132886,3.53554163132886,3.11328298569558,3.11328298569558,2.76773058647302,3.95135371253187,3.52816213603338,3.23793307640166,2.29169644295833,3.48558754844798,3.1407268782241,3.15451904721428,2.86986628366093,4.20331166631403,3.27422046123423,3.27422046123423,3.27422046123423,3.27422046123423,3.27422046123423,3.84607588409208,3.84607588409208,3.84607588409208,3.84607588409208,3.84607588409208,3.84607588409208,2.99231644625282,3.32648544963943,2.94884766791924,2.94884766791924,3.66739267475393,3.54996359147398,3.01378827811295,1.98712863663129,3.21257602268586,3.70133012191434,3.50149789205851,3.10292386177477,3.53568942377184,3.12346696019468,3.81027292729941,3.5167846255801,3.48680406887249,2.70920231524709,2.91913763528413,2.39665723401725,2.92588904091246,2.82227828313665],"z":[6.86382329721095,5.84224034971376,5.56804598592664,8.27250800110112,5.81252524403981,6.53756415973299,4.43283039519678,5.6734263546413,4.58194428459453,4.58194428459453,4.36939752683362,4.36939752683362,4.81130688209068,7.34198495815614,4.90638652133433,4.37706748338484,4.54010619348129,4.60704842099986,5.60247023514124,5.24107774352836,5.1416561295745,5.76201364621911,6.21287379538772,7.75731564939074,6.99882055281701,7.10776325489419,6.97095420326036,6.41883725504482,7.07845860475043,7.23536334466488,6.70105873115075,6.81019316547738,7.78431442162805,6.8398271261953,6.51661825191508,7.65856439104018,5.00804193424366,8.12370143577933,6.89679574205178,7.16557268367028,7.39258286345897,4.87699532414886,9.58111387847035,8.9861236825552,7.59417336991609,8.45973249659988,5.49986376937563,6.91112459645174,6.9383829272799,8.42034236542582,7.47238248874048,6.22756380958241,8.24309497258445,3.67625003771379,7.20548668728692,6.28841777180354,7.33849819427457,7.33849819427457,5.34655023259857,5.20517622268355,7.44752048418582,7.59701216590311,6.25486673428575,8.21852175296618,4.94569989421273,5.09918332871146,7.84248095820645,6.20514604890325,5.8473535823556,8.21305313308408,5.02149082569264,8.32816359796792,6.55289069535185,6.4405498431391,7.91536845383281,6.91459087000621,6.91459087000621,8.67968389011553,8.32258137382709,5.73584332216382,9.37033366473691,7.8297541563515,7.5809886033602,7.77242606101739,7.37918339940838,6.67538789360205,8.19977543798746,7.68246850634518,7.57748387253635,7.57748387253635,6.90149836928408,6.90149836928408,6.80930417162525,8.66269489934105,6.24330869950474,6.24330869950474,7.8005255200627,6.74285621848319,5.77028935729859,5.77028935729859,7.5973649298556,8.48486202672686,6.86730045038156,6.86730045038156,8.06234080500147,8.06234080500147,8.36579471280634,7.95928623260032,6.53338211369882,6.25675250337221,6.61921016755266,6.71719991726108,6.15928268596124,7.84650924852876,7.43435300662181,5.98538631200688,5.74649963221998,5.74649963221998,5.74649963221998,5.74649963221998,5.74649963221998,8.11261360511788,8.11261360511788,8.11261360511788,8.11261360511788,8.11261360511788,8.11261360511788,10.0881367316476,7.72290909655698,6.96954157873058,6.96954157873058,6.9081367162257,7.1555820769892,7.44117891343466,8.67287486667167,7.4217794288055,7.68541479644725,7.47715345344728,7.23249225938493,7.67548609355077,7.328812753205,7.96759464595674,7.34908483324972,7.71498112247412,7.67883937620861,7.80797591985159,7.52670950531595,7.5027017180868,7.72378237733193],"type":"mesh3d","color":["conifers","broadleaves","broadleaves","conifers","broadleaves","conifers","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","conifers","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","conifers","conifers","conifers","broadleaves","conifers","conifers","broadleaves","conifers","broadleaves","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","broadleaves","conifers","conifers","conifers","conifers","broadleaves","conifers","broadleaves","conifers","conifers","conifers","conifers","broadleaves","conifers","conifers","conifers","broadleaves","conifers","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","conifers","broadleaves","conifers","broadleaves","broadleaves","conifers","conifers","conifers","conifers","conifers","broadleaves","conifers","conifers","conifers","conifers","broadleaves","broadleaves","conifers","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","conifers","conifers","conifers","conifers","conifers","broadleaves","broadleaves","conifers","conifers","conifers","conifers","conifers","conifers","broadleaves","conifers","conifers","broadleaves","broadleaves","broadleaves","broadleaves","conifers","conifers","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","broadleaves","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers","conifers"],"colors":["#d23cf7","#9dd80b"],"inherit":true}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"scene":{"xaxis":{"title":[]},"yaxis":{"title":[]},"zaxis":{"title":[]}},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":[-1.5316171604974,0.590920255627209,1.27795964072466,0.358612390375544,0.276406692974742,-0.130725470104967,0.529356304249301,0.701253075744863,1.16191371729397,1.16191371729397,1.01788195708174,1.01788195708174,1.56293163779401,1.31034594154866,2.00474777937083,1.70812971614035,1.60497515967843,1.75937620270344,1.8321396538756,1.51017949330084,1.38943027659446,-0.785984913892458,0.482948631388986,1.51761806762744,0.871029266648171,1.61038204154796,1.22735336664286,2.91500342694544,1.62981709419347,1.02251073291177,-0.47179537649376,1.20194834032622,1.05559372491529,1.64035362601938,1.40693716011793,1.46054165866947,2.18612644590743,1.43640855454185,2.27997599955771,1.75708212949638,0.359319766821888,1.94793022063375,2.4531908804897,0.957821705732856,1.13287377429401,0.957724432683174,1.62362812038491,3.38038664599092,2.15313706294877,1.47663624808932,-3.62450339907531,1.76349004337109,1.14330771633252,1.08375398342295,1.94385295147369,-0.315400916956325,1.78439370480017,1.78439370480017,2.17410496939333,1.58982721691437,0.705644084694656,0.972677677210443],"y":[2.07066879844812,3.17913657729918,4.1890909467601,4.39291176979799,3.35279403017105,4.25830093726649,3.80648252913393,3.66351972217393,3.45039381257027,3.45039381257027,3.42569886481429,3.42569886481429,3.44608464848677,3.52308103531777,3.69195887456746,3.43912414899467,3.10355576609255,3.24921034550492,3.3648107620026,3.97996198843634,4.01603671459658,3.9883435946538,3.97297830191909,4.02193514670396,4.15498826874481,4.17770023749154,4.10263906745077,4.38971698795789,4.26023013591652,3.65161959722483,3.57450762492148,3.38744880158443,4.82144553841759,3.74744501629863,4.13615017954385,4.24055914385066,3.53576921201025,4.05725906786583,3.42714449159443,4.00405217222755,4.35126570641831,2.58210878870843,4.77229349902415,3.14632663717847,3.8018152050895,4.35909060339082,4.11856096388107,3.78744682351214,3.4700780246295,4.40376072881981,4.16769074428742,3.27091802875301,3.91149806767243,3.34918453020989,3.70299091741483,3.51504423626769,3.75231752622953,3.75231752622953,3.98987476087159,3.38937434756101,3.45663997246746,3.54391015929158],"z":[6.86382329721095,5.84224034971376,5.56804598592664,8.27250800110112,5.81252524403981,6.53756415973299,4.43283039519678,5.6734263546413,4.58194428459453,4.58194428459453,4.36939752683362,4.36939752683362,4.81130688209068,7.34198495815614,4.90638652133433,4.37706748338484,4.54010619348129,4.60704842099986,5.60247023514124,5.24107774352836,5.1416561295745,5.76201364621911,6.21287379538772,7.75731564939074,6.99882055281701,7.10776325489419,6.97095420326036,6.41883725504482,7.07845860475043,7.23536334466488,6.70105873115075,6.81019316547738,7.78431442162805,6.8398271261953,6.51661825191508,7.65856439104018,5.00804193424366,8.12370143577933,6.89679574205178,7.16557268367028,7.39258286345897,4.87699532414886,9.58111387847035,8.9861236825552,7.59417336991609,8.45973249659988,5.49986376937563,6.91112459645174,6.9383829272799,8.42034236542582,7.47238248874048,6.22756380958241,8.24309497258445,3.67625003771379,7.20548668728692,6.28841777180354,7.33849819427457,7.33849819427457,5.34655023259857,5.20517622268355,7.44752048418582,7.59701216590311],"type":"mesh3d","name":"broadleaves","frame":null},{"x":[1.70440002017137,1.36506602407598,0.995083077241228,1.230546683615,1.21477913260835,3.03984696783906,2.27983539872051,-1.13768129603405,1.49718893043014,0.945750492254593,1.33623658069707,2.90401752177982,0.87885364354041,1.15409122389697,1.15409122389697,1.01532365730921,1.72482069749391,1.10796900886663,0.0697201805486043,0.705555238367687,2.5247509814657,1.72951127908412,2.05011992814633,0.911115848568607,-1.03373669880775,0.210741872195535,1.97653352423304,1.97653352423304,3.28054546278458,3.28054546278458,0.733821067110746,1.8751100683987,1.33629512413237,1.33629512413237,-0.0939258450956151,0.311533085075212,2.55431458447404,2.55431458447404,-0.130288230968377,-0.442906601719398,2.41699655720243,2.41699655720243,0.817010864836519,0.817010864836519,1.58749610913522,0.350084848042247,0.322933155967138,1.18159028672958,1.47704722594787,1.90112514690362,2.97815027731749,-1.06518634679247,-2.29840663911692,1.45970074143583,1.33461064477145,1.33461064477145,1.33461064477145,1.33461064477145,1.33461064477145,-0.308722576993368,-0.308722576993368,-0.308722576993368,-0.308722576993368,-0.308722576993368,-0.308722576993368,-0.899451125531005,-0.867504871260314,-0.538575520113616,-0.538575520113616,0.671145289262014,1.51677786342897,-0.325059385231085,-0.535325203175096,-0.432086551455535,1.04254388650781,1.44713909301247,-0.369921155702566,1.32045525522443,-0.25167453996786,1.34326750033054,1.54489725351864,-0.704520726005661,-0.768336738429544,0.861620251157605,-0.34674207623943,0.308205650149656,-0.906332002640512],"y":[3.85642572532574,3.68250606213058,3.001067059919,3.44386311544037,3.95211257178837,4.00692841645595,3.83195618635282,3.36146853943316,3.18361445249323,3.62991006320917,3.70793997608846,4.14657135409859,3.77846555532127,3.00426724682536,3.00426724682536,3.13976768035444,4.27607928019316,3.60656385287368,3.44782224028568,3.49888654761541,4.21419469449148,3.78283917700712,3.88348128828016,4.06015503805184,3.81174223266915,3.51280236001731,3.72249261730069,3.72249261730069,4.13967053190106,4.13967053190106,2.49448356109378,3.84000646010048,3.23376443711565,3.23376443711565,3.30306990395837,2.78843039028399,3.43584665717258,3.43584665717258,3.08961256792285,3.28659989176293,3.53554163132886,3.53554163132886,3.11328298569558,3.11328298569558,2.76773058647302,3.95135371253187,3.52816213603338,3.23793307640166,2.29169644295833,3.48558754844798,3.1407268782241,3.15451904721428,2.86986628366093,4.20331166631403,3.27422046123423,3.27422046123423,3.27422046123423,3.27422046123423,3.27422046123423,3.84607588409208,3.84607588409208,3.84607588409208,3.84607588409208,3.84607588409208,3.84607588409208,2.99231644625282,3.32648544963943,2.94884766791924,2.94884766791924,3.66739267475393,3.54996359147398,3.01378827811295,1.98712863663129,3.21257602268586,3.70133012191434,3.50149789205851,3.10292386177477,3.53568942377184,3.12346696019468,3.81027292729941,3.5167846255801,3.48680406887249,2.70920231524709,2.91913763528413,2.39665723401725,2.92588904091246,2.82227828313665],"z":[6.25486673428575,8.21852175296618,4.94569989421273,5.09918332871146,7.84248095820645,6.20514604890325,5.8473535823556,8.21305313308408,5.02149082569264,8.32816359796792,6.55289069535185,6.4405498431391,7.91536845383281,6.91459087000621,6.91459087000621,8.67968389011553,8.32258137382709,5.73584332216382,9.37033366473691,7.8297541563515,7.5809886033602,7.77242606101739,7.37918339940838,6.67538789360205,8.19977543798746,7.68246850634518,7.57748387253635,7.57748387253635,6.90149836928408,6.90149836928408,6.80930417162525,8.66269489934105,6.24330869950474,6.24330869950474,7.8005255200627,6.74285621848319,5.77028935729859,5.77028935729859,7.5973649298556,8.48486202672686,6.86730045038156,6.86730045038156,8.06234080500147,8.06234080500147,8.36579471280634,7.95928623260032,6.53338211369882,6.25675250337221,6.61921016755266,6.71719991726108,6.15928268596124,7.84650924852876,7.43435300662181,5.98538631200688,5.74649963221998,5.74649963221998,5.74649963221998,5.74649963221998,5.74649963221998,8.11261360511788,8.11261360511788,8.11261360511788,8.11261360511788,8.11261360511788,8.11261360511788,10.0881367316476,7.72290909655698,6.96954157873058,6.96954157873058,6.9081367162257,7.1555820769892,7.44117891343466,8.67287486667167,7.4217794288055,7.68541479644725,7.47715345344728,7.23249225938493,7.67548609355077,7.328812753205,7.96759464595674,7.34908483324972,7.71498112247412,7.67883937620861,7.80797591985159,7.52670950531595,7.5027017180868,7.72378237733193],"type":"mesh3d","name":"conifers","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-dd87c8563e80410b5d2d">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
